{
  "name": "@origamicore/cli",
  "version": "3.1.10",
  "bin": {
    "occli": "./dist/index.js"
  },
  "description": "OrigamiCore CLI",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "new": "node ./dist/index.js -n test",
    "UI": "node ./dist/index.js -u",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origamicore/cli.git"
  },
  "keywords": [
    "origamicore",
    "cli"
  ],
  "author": "origamicore.com@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origamicore/core/issues"
  },
  "homepage": "https://github.com/origamicore/core#readme",
  "devDependencies": {
    "@types/node": "^20.4.3"
  },
  "dependencies": {
    "@origamicore/base": "^0.1.0",
    "@origamicore/core": "^4.1.14",
    "@origamicore/endpoint": "^1.0.10",
    "@origamicore/projectmodels": "^0.1.7",
    "commander": "^9.3.0",
    "fs-extra": "^11.1.1",
    "mongodb": "^6.2.0",
    "prompt-checkbox": "^2.2.0",
    "prompt-radio": "^1.2.1",
    "prompt-sync": "^4.2.0",
    "typescript": "^4.7.3",
    "websocket": "^1.0.34"
  }
}
